spring.application.name=modyo-api
server.servlet.context-path=/${spring.application.name}
server.port=${PORT:8080}
pokemon.api.base-url=https://pokeapi.co/api/v2/
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60m
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework=INFO
logging.level.com.modyo.app=DEBUG

